<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        .container {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            width: 80%;
            margin: 20px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 16px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue, {{ name }}!</h1>
        <p>Nous sommes ravis que vous vous soyez inscrit pour recevoir des informations sur les nouvelles opportunités d'études.</p>
        <p>Nous vous tiendrons informé(e) des dernières opportunités qui pourraient vous intéresser.</p>
        <p>Si vous avez des questions, n'hésitez pas à nous contacter.</p>
        <p>À bientôt,</p>
        <a href="https://wa.me/22667489187" target="_blank" class="footer-link"><h1>SOME Fiarma Landry </h1> </a>
        <div class="footer">
            <p>Vous recevez cet e-mail car vous vous êtes inscrit à notre service d'information.</p>
        </div>
    </div>
</body>
</html>
